people = {
    1: {'name': 'Aleman Martinez Diego', 'category': 'Operation', 'email': 'diego@reservamos.mx', 'area': 'engineer'},
    2: {'name': 'Aguilera Sandoval Fernando', 'category': 'Strategist', 'email': 'fernando@reservamos.mx', 'area': 'engineer'},
    3: {'name': 'Benitez Martinez Marcel', 'category': 'Operation', 'email': 'marcel@reservamos.mx', 'area': 'engineer'},
    4: {'name': 'Cruz Perez Sheila Abigail', 'category': 'Operation', 'email': 'sheila@reservamos.mx', 'area': 'engineer'},
    5: {'name': 'Cuadros Zegarra Cesar Adrián', 'category': 'Direction', 'email': 'adrian@reservamos.mx', 'area': 'engineer'},
    6: {'name': 'Fernandez Hernandez Sarait Angelica', 'category': 'Operation', 'email': 'sarait@reservamos.mx', 'area': 'engineer'},
    7: {'name': 'Fuentes Rosas Cesar Leopoldo', 'category': 'Operation', 'email': 'leopoldofuentes@reservamos.mx', 'area': 'engineer'},
    8: {'name': 'Frias Cuevas Antony Daguer', 'category': 'Strategist', 'email': 'antony@reservamos.mx', 'area': 'engineer'},
    9: {'name': 'Garcia Bautista Isaias', 'category': 'Operation', 'email': 'isaias@reservamos.mx', 'area': 'engineer'},
    10: {'name': 'Garcia Lopez Guillermo', 'category': 'Operation', 'email': 'guillermo@reservamos.mx', 'area': 'engineer'},
    11: {'name': 'Garcia Santes Edith', 'category': 'Strategist', 'email': 'edith@reservamos.mx', 'area': 'engineer'},
    12: {'name': 'Gomez Sebastián', 'category': 'Direction', 'email': 'sebastian@reservamos.mx', 'area': 'engineer'},
    13: {'name': 'Gutierrez Martinez Ana Pamela', 'category': 'Operation', 'email': 'agutierrez@reservamos.mx', 'area': 'engineer'},
    14: {'name': 'Hernandez Dominguez Vanessa Monserrat', 'category': 'Operation', 'email': 'vanessa@reservamos.mx', 'area': 'engineer'},
    15: {'name': 'Hernandez Gonzalez Lucero Antonieta', 'category': 'Operation', 'email': 'lucero@reservamos.mx', 'area': 'engineer'},
    16: {'name': 'Huerta Reyes Angel Fernando', 'category': 'Strategist', 'email': 'angel@reservamos.mx', 'area': 'engineer'},
    17: {'name': 'Landaeta Angulo Jose Luis', 'category': 'Strategist', 'email': 'joseluis@reservamos.mx', 'area': 'engineer'},
    18: {'name': 'Lopez Paz Pamela', 'category': 'Operation', 'email': 'pamela@reservamos.mx', 'area': 'engineer'},
    19: {'name': 'Martinez Rodriguez Solisaura', 'category': 'Operation', 'email': 'sol@reservamos.mx', 'area': 'engineer'},
    20: {'name': 'Matheus Camacho Elias Ernesto', 'category': 'Direction', 'email': 'elias@reservamos.mx', 'area': 'engineer'},
    21: {'name': 'Medel Carrillo Lucia', 'category': 'Operation', 'email': 'lucia.medel@reservamos.mx', 'area': 'engineer'},
    22: {'name': 'Olmedo Renovato Frida Daniela', 'category': 'Operation', 'email': 'daniela@reservamos.mx', 'area': 'engineer'},
    23: {'name': 'Orozco Madinaveitia Brenda Guadalupe', 'category': 'Operation', 'email': 'brenda.orozco@reservamos.mx', 'area': 'engineer'},
    24: {'name': 'Perez Colorado Jair De Jesus', 'category': 'Strategist', 'email': 'jair@reservamos.mx', 'area': 'engineer'},
    25: {'name': 'Perez Santibañez Adrian Enrique', 'category': 'Operation', 'email': 'aperez@reservamos.mx', 'area': 'engineer'},
    26: {'name': 'Piña Ruiz Raquel', 'category': 'Strategist', 'email': 'raquel@reservamos.mx', 'area': 'engineer'},
    27: {'name': 'Ponce Salazar Luis Angel', 'category': 'Operation', 'email': 'luis@reservamos.mx', 'area': 'engineer'},
    28: {'name': 'Romero Rueda Jesus Eduardo', 'category': 'Operation', 'email': 'eduardo@reservamos.mx', 'area': 'engineer'},
    29: {'name': 'Rubio Govea Juan Miguel', 'category': 'Strategist', 'email': 'juanmiguel@reservamos.mx', 'area': 'engineer'},
    30: {'name': 'Sanchez Morales Federico', 'category': 'Operation', 'email': 'federico@reservamos.mx', 'area': 'engineer'},
    31: {'name': 'Soldevila Saldaña Marco Antonio', 'category': 'Operation', 'email': 'marco@reservamos.mx', 'area': 'engineer'},
    32: {'name': 'Solis Hernandez Nestor Gregorio', 'category': 'Strategist', 'email': 'nestor@reservamos.mx', 'area': 'engineer'},
    33: {'name': 'Sucre Pulido Andres Eugenio', 'category': 'Direction', 'email': 'andres@reservamos.mx', 'area': 'engineer'},
    34: {'name': 'Torres Alcibia Martha Elena', 'category': 'Operation', 'email': 'martha@reservamos.mx'},
    35: {'name': 'Treviño Avalos Jorge Virgilio', 'category': 'Operation', 'email': 'josetrevino@reservamos.mx', 'area': 'engineer'},
    36: {'name': 'Vega Ruelas Raul Alberto', 'category': 'Operation', 'email': 'raul@reservamos.mx', 'area': 'engineer'},
    37: {'name': 'Villalon Contreras Raul Israel', 'category': 'Operation', 'email': 'israel@reservamos.mx', 'area': 'engineer'},
    38: {'name': 'Zavala Garcia Brayan Javier', 'category': 'Operation', 'email': 'bzavala@reservamos.mx', 'area': 'engineer'},
}
